REACT_APP_API_KEY=AIzaSyAsHiA78AkQew6ULdI6a4RSEZ-wXijcbb0
REACT_APP_AUTH_DOMAIN=inspo-folio.firebaseapp.com
REACT_APP_DATABASE_URL=https://inspo-folio-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=inspo-folio
REACT_APP_STORAGE_BUCKET=inspo-folio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=254737615268
REACT_APP_APP_ID=1:254737615268:web:6d1b7a4fb5825f0a94d931
REACT_APP_MEASUREMENT_ID=G-NXG6MCG0KN
